104,Rf,Rutherfordium,261.0,7,4,TRANSACTINIDE,UNKNOWN
78,Pt,Platinum,195.084,6,10,TRANSITION_METAL,SOLID
70,Yb,Ytterbium,173.054,6,-1,LANTHANIDE,SOLID
67,Ho,Holmium,164.93,6,-1,LANTHANIDE,SOLID
18,Ar,Argon,39.948,3,18,NOBLE_GAS,GAS
58,Ce,Cerium,140.116,6,-1,LANTHANIDE,SOLID
40,Zr,Zirconium,91.224,5,4,TRANSITION_METAL,SOLID
75,Re,Rhenium,186.207,6,7,TRANSITION_METAL,SOLID
98,Cf,Californium,251.0,7,-1,ACTINIDE,UNKNOWN
35,Br,Bromine,79.904,4,17,HOLOGEN,LIQUID
6,C,Carbon,12.011,2,14,NONMETAL,SOLID
107,Bh,Bohrium,264.0,7,7,TRANSACTINIDE,UNKNOWN
113,Nh,Nihonium,284.0,7,13,null,UNKNOWN
77,Ir,Iridium,192.217,6,9,TRANSITION_METAL,SOLID
37,Rb,Rubidium,85.468,5,1,ALKALI_METAL,SOLID
33,As,Arsenic,74.922,4,15,METALLOID,SOLID
99,Es,Einsteinium,252.0,7,-1,ACTINIDE,UNKNOWN
100,Fm,Fermium,257.0,7,-1,ACTINIDE,UNKNOWN
87,Fr,Francium,223.0,7,1,ALKALINE_EARTH_METAL,SOLID
118,Og,Oganesson,294.0,7,18,NOBLE_GAS,UNKNOWN
24,Cr,Chromium,51.996,4,6,TRANSITION_METAL,SOLID
47,Ag,Silver,107.868,5,11,TRANSITION_METAL,SOLID
15,P,Phosphorus,30.974,3,15,NONMETAL,SOLID
4,Be,Beryllium,9.012,2,2,ALKALINE_EARTH_METAL,SOLID
28,Ni,Nickel,58.693,4,10,TRANSITION_METAL,SOLID
61,Pm,Promethium,145.0,6,-1,LANTHANIDE,UNKNOWN
101,Md,Mendelevium,258.0,7,-1,ACTINIDE,UNKNOWN
116,Lv,Livermorium,292.0,7,16,TRANSACTINIDE,UNKNOWN
1,H,Hydrogen,1.007,1,1,NONMETAL,GAS
89,Ac,Actinium,227.0,7,3,ACTINIDE,SOLID
14,Si,Silicon,28.086,3,14,METALLOID,SOLID
96,Cm,Curium,247.0,7,-1,ACTINIDE,UNKNOWN
62,Sm,Samarium,150.36,6,-1,LANTHANIDE,SOLID
34,Se,Selenium,78.96,4,16,NONMETAL,SOLID
111,Rg,Roentgenium,272.0,7,11,TRANSACTINIDE,UNKNOWN
109,Mt,Meitnerium,268.0,7,9,TRANSACTINIDE,UNKNOWN
2,He,Helium,4.002,1,18,NOBLE_GAS,GAS
45,Rh,Rhodium,102.906,5,9,TRANSITION_METAL,SOLID
60,Nd,Neodymium,144.242,6,-1,LANTHANIDE,SOLID
57,La,Lanthanum,138.905,6,3,LANTHANIDE,SOLID
93,Np,Neptunium,237.0,7,-1,ACTINIDE,UNKNOWN
21,Sc,Scandium,44.956,4,3,TRANSITION_METAL,SOLID
12,Mg,Magnesium,24.305,3,2,ALKALINE_EARTH_METAL,SOLID
102,No,Nobelium,259.0,7,-1,ACTINIDE,UNKNOWN
92,U,Uranium,238.029,7,-1,ACTINIDE,SOLID
3,Li,Lithium,6.941,2,1,ALKALI_METAL,SOLID
106,Sg,Seaborgium,266.0,7,6,TRANSACTINIDE,UNKNOWN
95,Am,Americium,243.0,7,-1,ACTINIDE,UNKNOWN
8,O,Oxygen,15.999,2,16,NONMETAL,GAS
55,Cs,Cesium,132.905,6,1,ALKALI_METAL,SOLID
84,Po,Polonium,210.0,6,16,METALLOID,SOLID
53,I,Iodine,126.904,5,17,HOLOGEN,SOLID
56,Ba,Barium,137.327,6,2,ALKALINE_EARTH_METAL,SOLID
36,Kr,Krypton,83.798,4,18,NOBLE_GAS,GAS
66,Dy,Dysprosium,162.5,6,-1,LANTHANIDE,SOLID
72,Hf,Hafnium,178.49,6,4,TRANSITION_METAL,SOLID
23,V,Vanadium,50.942,4,5,TRANSITION_METAL,SOLID
73,Ta,Tantalum,180.948,6,5,TRANSITION_METAL,SOLID
39,Y,Yttrium,88.906,5,3,TRANSITION_METAL,SOLID
83,Bi,Bismuth,208.98,6,15,METAL,SOLID
115,Mc,Moscovium,288.0,7,15,null,UNKNOWN
49,In,Indium,114.818,5,13,METAL,SOLID
86,Rn,Radon,222.0,6,18,ALKALI_METAL,GAS
27,Co,Cobalt,58.933,4,9,TRANSITION_METAL,SOLID
42,Mo,Molybdenum,95.96,5,6,TRANSITION_METAL,SOLID
94,Pu,Plutonium,244.0,7,-1,ACTINIDE,UNKNOWN
85,At,Astatine,210.0,6,17,NOBLE_GAS,SOLID
9,F,Fluorine,18.998,2,17,HOLOGEN,GAS
30,Zn,Zinc,65.38,4,12,TRANSITION_METAL,SOLID
22,Ti,Titanium,47.867,4,4,TRANSITION_METAL,SOLID
59,Pr,Praseodymium,140.908,6,-1,LANTHANIDE,SOLID
90,Th,Thorium,232.038,7,-1,ACTINIDE,SOLID
97,Bk,Berkelium,247.0,7,-1,ACTINIDE,UNKNOWN
80,Hg,Mercury,200.59,6,12,TRANSITION_METAL,LIQUID
16,S,Sulfur,32.065,3,16,NONMETAL,SOLID
108,Hs,Hassium,267.0,7,8,TRANSACTINIDE,UNKNOWN
31,Ga,Gallium,69.723,4,13,METAL,SOLID
68,Er,Erbium,167.259,6,-1,LANTHANIDE,SOLID
81,Tl,Thallium,204.383,6,13,METAL,SOLID
91,Pa,Protactinium,231.036,7,-1,ACTINIDE,SOLID
46,Pd,Palladium,106.42,5,10,TRANSITION_METAL,SOLID
38,Sr,Strontium,87.62,5,2,ALKALINE_EARTH_METAL,SOLID
32,Ge,Germanium,72.64,4,14,METALLOID,SOLID
64,Gd,Gadolinium,157.25,6,-1,LANTHANIDE,SOLID
71,Lu,Lutetium,174.967,6,-1,LANTHANIDE,SOLID
10,Ne,Neon,20.18,2,18,NOBLE_GAS,GAS
76,Os,Osmium,190.23,6,8,TRANSITION_METAL,SOLID
25,Mn,Manganese,54.938,4,7,TRANSITION_METAL,SOLID
48,Cd,Cadmium,112.411,5,12,TRANSITION_METAL,SOLID
79,Au,Gold,196.967,6,11,TRANSITION_METAL,SOLID
110,Ds,Darmstadtium,271.0,7,10,TRANSACTINIDE,UNKNOWN
63,Eu,Europium,151.964,6,-1,LANTHANIDE,SOLID
20,Ca,Calcium,40.078,4,2,ALKALINE_EARTH_METAL,SOLID
114,Fl,Flerovium,289.0,7,14,TRANSACTINIDE,UNKNOWN
7,N,Nitrogen,14.007,2,15,NONMETAL,GAS
43,Tc,Technetium,98.0,5,7,TRANSITION_METAL,UNKNOWN
74,W,Wolfram,183.84,6,6,TRANSITION_METAL,SOLID
82,Pb,Lead,207.2,6,14,METAL,SOLID
105,Db,Dubnium,262.0,7,5,TRANSACTINIDE,UNKNOWN
29,Cu,Copper,63.546,4,11,TRANSITION_METAL,SOLID
54,Xe,Xenon,131.293,5,18,NOBLE_GAS,GAS
17,Cl,Chlorine,35.453,3,17,HOLOGEN,GAS
117,Ts,Tennessine,295.0,7,17,null,UNKNOWN
5,B,Boron,10.811,2,13,METALLOID,SOLID
112,Cn,Copernicium,285.0,7,12,TRANSACTINIDE,UNKNOWN
41,Nb,Niobium,92.906,5,5,TRANSITION_METAL,SOLID
11,Na,Sodium,22.99,3,1,ALKALI_METAL,SOLID
51,Sb,Antimony,121.76,5,15,METALLOID,SOLID
13,Al,Aluminum,26.982,3,13,METAL,SOLID
19,K,Potassium,39.098,4,1,ALKALI_METAL,SOLID
26,Fe,Iron,55.845,4,8,TRANSITION_METAL,SOLID
52,Te,Tellurium,127.6,5,16,METALLOID,SOLID
88,Ra,Radium,226.0,7,2,ACTINIDE,SOLID
44,Ru,Ruthenium,101.07,5,8,TRANSITION_METAL,SOLID
69,Tm,Thulium,168.934,6,-1,LANTHANIDE,SOLID
65,Tb,Terbium,158.925,6,-1,LANTHANIDE,SOLID
50,Sn,Tin,118.71,5,14,METAL,SOLID
103,Lr,Lawrencium,262.0,7,-1,ACTINIDE,UNKNOWN
