original
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\0장.pdf, type=pdf, size=1689090, modifiedDate=Tue Apr 10 18:34:01 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\11장.pdf, type=pdf, size=2155766, modifiedDate=Sun Jun 17 12:08:33 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\1장.pdf, type=pdf, size=4322067, modifiedDate=Tue Apr 10 18:35:02 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\2장.pdf, type=pdf, size=3183508, modifiedDate=Tue Apr 10 20:47:46 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\3장.pdf, type=pdf, size=1718436, modifiedDate=Sat Apr 21 17:15:22 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\4장.pdf, type=pdf, size=2130636, modifiedDate=Sat Apr 21 17:15:36 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\5장.pdf, type=pdf, size=1857229, modifiedDate=Mon Jun 04 18:58:25 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\6장.pdf, type=pdf, size=2280209, modifiedDate=Thu May 31 21:34:15 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\8장.pdf, type=pdf, size=2451223, modifiedDate=Thu May 31 21:34:27 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\9장.pdf, type=pdf, size=2508936, modifiedDate=Sun Jun 17 12:08:12 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\hello.txt, type=txt, size=30, modifiedDate=Tue Sep 29 21:58:41 KST 2020]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\new제6장추정.ppt, type=ppt, size=1917440, modifiedDate=Tue May 29 16:51:56 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제10장소표본추론.pptx, type=pptx, size=1345289, modifiedDate=Tue May 29 01:07:27 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제1장자료정리.pptx, type=pptx, size=7965686, modifiedDate=Mon Apr 02 16:11:38 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제2장확률.pptx, type=pptx, size=4004664, modifiedDate=Tue Apr 03 15:57:20 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제3장정규분포.ppt, type=ppt, size=1475584, modifiedDate=Fri Jun 22 01:10:33 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제3장확률분포.pptx, type=pptx, size=4523666, modifiedDate=Tue Apr 17 17:02:53 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제4장정규분포.ppt, type=ppt, size=1466368, modifiedDate=Tue Apr 17 16:02:10 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제5장표본분포.pptx, type=pptx, size=4254389, modifiedDate=Tue Apr 24 16:20:06 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제6장추정개념.ppt, type=ppt, size=692736, modifiedDate=Tue May 01 13:45:06 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제7장가설검정.pptx, type=pptx, size=3460767, modifiedDate=Fri Jun 22 01:10:53 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제7장모집단평균과분산추정.ppt, type=ppt, size=1362432, modifiedDate=Tue May 01 13:45:37 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제8장비율.ppt, type=ppt, size=950784, modifiedDate=Tue May 01 13:46:00 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제9장대표본 가설검정11.pptx, type=pptx, size=2155254, modifiedDate=Tue May 01 13:46:23 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\콜라쥬서식5번-1주차결과.hwp, type=hwp, size=2560512, modifiedDate=Tue Apr 24 16:20:26 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\콜라쥬서식5번-2주차결과.hwp, type=hwp, size=556544, modifiedDate=Tue Apr 24 16:20:42 KST 2018]

sort by date
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제1장자료정리.pptx, type=pptx, size=7965686, modifiedDate=Mon Apr 02 16:11:38 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제2장확률.pptx, type=pptx, size=4004664, modifiedDate=Tue Apr 03 15:57:20 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\0장.pdf, type=pdf, size=1689090, modifiedDate=Tue Apr 10 18:34:01 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\1장.pdf, type=pdf, size=4322067, modifiedDate=Tue Apr 10 18:35:02 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\2장.pdf, type=pdf, size=3183508, modifiedDate=Tue Apr 10 20:47:46 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제4장정규분포.ppt, type=ppt, size=1466368, modifiedDate=Tue Apr 17 16:02:10 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제3장확률분포.pptx, type=pptx, size=4523666, modifiedDate=Tue Apr 17 17:02:53 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\3장.pdf, type=pdf, size=1718436, modifiedDate=Sat Apr 21 17:15:22 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\4장.pdf, type=pdf, size=2130636, modifiedDate=Sat Apr 21 17:15:36 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제5장표본분포.pptx, type=pptx, size=4254389, modifiedDate=Tue Apr 24 16:20:06 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\콜라쥬서식5번-1주차결과.hwp, type=hwp, size=2560512, modifiedDate=Tue Apr 24 16:20:26 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\콜라쥬서식5번-2주차결과.hwp, type=hwp, size=556544, modifiedDate=Tue Apr 24 16:20:42 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제6장추정개념.ppt, type=ppt, size=692736, modifiedDate=Tue May 01 13:45:06 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제7장모집단평균과분산추정.ppt, type=ppt, size=1362432, modifiedDate=Tue May 01 13:45:37 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제8장비율.ppt, type=ppt, size=950784, modifiedDate=Tue May 01 13:46:00 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제9장대표본 가설검정11.pptx, type=pptx, size=2155254, modifiedDate=Tue May 01 13:46:23 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제10장소표본추론.pptx, type=pptx, size=1345289, modifiedDate=Tue May 29 01:07:27 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\new제6장추정.ppt, type=ppt, size=1917440, modifiedDate=Tue May 29 16:51:56 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\6장.pdf, type=pdf, size=2280209, modifiedDate=Thu May 31 21:34:15 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\8장.pdf, type=pdf, size=2451223, modifiedDate=Thu May 31 21:34:27 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\5장.pdf, type=pdf, size=1857229, modifiedDate=Mon Jun 04 18:58:25 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\9장.pdf, type=pdf, size=2508936, modifiedDate=Sun Jun 17 12:08:12 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\11장.pdf, type=pdf, size=2155766, modifiedDate=Sun Jun 17 12:08:33 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제3장정규분포.ppt, type=ppt, size=1475584, modifiedDate=Fri Jun 22 01:10:33 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제7장가설검정.pptx, type=pptx, size=3460767, modifiedDate=Fri Jun 22 01:10:53 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\hello.txt, type=txt, size=30, modifiedDate=Tue Sep 29 21:58:41 KST 2020]

sort by filename
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\0장.pdf, type=pdf, size=1689090, modifiedDate=Tue Apr 10 18:34:01 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\11장.pdf, type=pdf, size=2155766, modifiedDate=Sun Jun 17 12:08:33 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\1장.pdf, type=pdf, size=4322067, modifiedDate=Tue Apr 10 18:35:02 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\2장.pdf, type=pdf, size=3183508, modifiedDate=Tue Apr 10 20:47:46 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\3장.pdf, type=pdf, size=1718436, modifiedDate=Sat Apr 21 17:15:22 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\4장.pdf, type=pdf, size=2130636, modifiedDate=Sat Apr 21 17:15:36 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\5장.pdf, type=pdf, size=1857229, modifiedDate=Mon Jun 04 18:58:25 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\6장.pdf, type=pdf, size=2280209, modifiedDate=Thu May 31 21:34:15 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\8장.pdf, type=pdf, size=2451223, modifiedDate=Thu May 31 21:34:27 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\9장.pdf, type=pdf, size=2508936, modifiedDate=Sun Jun 17 12:08:12 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\hello.txt, type=txt, size=30, modifiedDate=Tue Sep 29 21:58:41 KST 2020]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\new제6장추정.ppt, type=ppt, size=1917440, modifiedDate=Tue May 29 16:51:56 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제10장소표본추론.pptx, type=pptx, size=1345289, modifiedDate=Tue May 29 01:07:27 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제1장자료정리.pptx, type=pptx, size=7965686, modifiedDate=Mon Apr 02 16:11:38 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제2장확률.pptx, type=pptx, size=4004664, modifiedDate=Tue Apr 03 15:57:20 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제3장정규분포.ppt, type=ppt, size=1475584, modifiedDate=Fri Jun 22 01:10:33 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제3장확률분포.pptx, type=pptx, size=4523666, modifiedDate=Tue Apr 17 17:02:53 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제4장정규분포.ppt, type=ppt, size=1466368, modifiedDate=Tue Apr 17 16:02:10 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제5장표본분포.pptx, type=pptx, size=4254389, modifiedDate=Tue Apr 24 16:20:06 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제6장추정개념.ppt, type=ppt, size=692736, modifiedDate=Tue May 01 13:45:06 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제7장가설검정.pptx, type=pptx, size=3460767, modifiedDate=Fri Jun 22 01:10:53 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제7장모집단평균과분산추정.ppt, type=ppt, size=1362432, modifiedDate=Tue May 01 13:45:37 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제8장비율.ppt, type=ppt, size=950784, modifiedDate=Tue May 01 13:46:00 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제9장대표본 가설검정11.pptx, type=pptx, size=2155254, modifiedDate=Tue May 01 13:46:23 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\콜라쥬서식5번-1주차결과.hwp, type=hwp, size=2560512, modifiedDate=Tue Apr 24 16:20:26 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\콜라쥬서식5번-2주차결과.hwp, type=hwp, size=556544, modifiedDate=Tue Apr 24 16:20:42 KST 2018]

sort by size
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\hello.txt, type=txt, size=30, modifiedDate=Tue Sep 29 21:58:41 KST 2020]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\콜라쥬서식5번-2주차결과.hwp, type=hwp, size=556544, modifiedDate=Tue Apr 24 16:20:42 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제6장추정개념.ppt, type=ppt, size=692736, modifiedDate=Tue May 01 13:45:06 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제8장비율.ppt, type=ppt, size=950784, modifiedDate=Tue May 01 13:46:00 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제10장소표본추론.pptx, type=pptx, size=1345289, modifiedDate=Tue May 29 01:07:27 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제7장모집단평균과분산추정.ppt, type=ppt, size=1362432, modifiedDate=Tue May 01 13:45:37 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제4장정규분포.ppt, type=ppt, size=1466368, modifiedDate=Tue Apr 17 16:02:10 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제3장정규분포.ppt, type=ppt, size=1475584, modifiedDate=Fri Jun 22 01:10:33 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\0장.pdf, type=pdf, size=1689090, modifiedDate=Tue Apr 10 18:34:01 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\3장.pdf, type=pdf, size=1718436, modifiedDate=Sat Apr 21 17:15:22 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\5장.pdf, type=pdf, size=1857229, modifiedDate=Mon Jun 04 18:58:25 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\new제6장추정.ppt, type=ppt, size=1917440, modifiedDate=Tue May 29 16:51:56 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\4장.pdf, type=pdf, size=2130636, modifiedDate=Sat Apr 21 17:15:36 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제9장대표본 가설검정11.pptx, type=pptx, size=2155254, modifiedDate=Tue May 01 13:46:23 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\11장.pdf, type=pdf, size=2155766, modifiedDate=Sun Jun 17 12:08:33 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\6장.pdf, type=pdf, size=2280209, modifiedDate=Thu May 31 21:34:15 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\8장.pdf, type=pdf, size=2451223, modifiedDate=Thu May 31 21:34:27 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\9장.pdf, type=pdf, size=2508936, modifiedDate=Sun Jun 17 12:08:12 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\콜라쥬서식5번-1주차결과.hwp, type=hwp, size=2560512, modifiedDate=Tue Apr 24 16:20:26 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\2장.pdf, type=pdf, size=3183508, modifiedDate=Tue Apr 10 20:47:46 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제7장가설검정.pptx, type=pptx, size=3460767, modifiedDate=Fri Jun 22 01:10:53 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제2장확률.pptx, type=pptx, size=4004664, modifiedDate=Tue Apr 03 15:57:20 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제5장표본분포.pptx, type=pptx, size=4254389, modifiedDate=Tue Apr 24 16:20:06 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\1장.pdf, type=pdf, size=4322067, modifiedDate=Tue Apr 10 18:35:02 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제3장확률분포.pptx, type=pptx, size=4523666, modifiedDate=Tue Apr 17 17:02:53 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제1장자료정리.pptx, type=pptx, size=7965686, modifiedDate=Mon Apr 02 16:11:38 KST 2018]

sort by type
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\콜라쥬서식5번-2주차결과.hwp, type=hwp, size=556544, modifiedDate=Tue Apr 24 16:20:42 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\콜라쥬서식5번-1주차결과.hwp, type=hwp, size=2560512, modifiedDate=Tue Apr 24 16:20:26 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\0장.pdf, type=pdf, size=1689090, modifiedDate=Tue Apr 10 18:34:01 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\3장.pdf, type=pdf, size=1718436, modifiedDate=Sat Apr 21 17:15:22 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\5장.pdf, type=pdf, size=1857229, modifiedDate=Mon Jun 04 18:58:25 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\4장.pdf, type=pdf, size=2130636, modifiedDate=Sat Apr 21 17:15:36 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\11장.pdf, type=pdf, size=2155766, modifiedDate=Sun Jun 17 12:08:33 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\6장.pdf, type=pdf, size=2280209, modifiedDate=Thu May 31 21:34:15 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\8장.pdf, type=pdf, size=2451223, modifiedDate=Thu May 31 21:34:27 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\9장.pdf, type=pdf, size=2508936, modifiedDate=Sun Jun 17 12:08:12 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\2장.pdf, type=pdf, size=3183508, modifiedDate=Tue Apr 10 20:47:46 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\1장.pdf, type=pdf, size=4322067, modifiedDate=Tue Apr 10 18:35:02 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제6장추정개념.ppt, type=ppt, size=692736, modifiedDate=Tue May 01 13:45:06 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제8장비율.ppt, type=ppt, size=950784, modifiedDate=Tue May 01 13:46:00 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제7장모집단평균과분산추정.ppt, type=ppt, size=1362432, modifiedDate=Tue May 01 13:45:37 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제4장정규분포.ppt, type=ppt, size=1466368, modifiedDate=Tue Apr 17 16:02:10 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제3장정규분포.ppt, type=ppt, size=1475584, modifiedDate=Fri Jun 22 01:10:33 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\new제6장추정.ppt, type=ppt, size=1917440, modifiedDate=Tue May 29 16:51:56 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제10장소표본추론.pptx, type=pptx, size=1345289, modifiedDate=Tue May 29 01:07:27 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제9장대표본 가설검정11.pptx, type=pptx, size=2155254, modifiedDate=Tue May 01 13:46:23 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제7장가설검정.pptx, type=pptx, size=3460767, modifiedDate=Fri Jun 22 01:10:53 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제2장확률.pptx, type=pptx, size=4004664, modifiedDate=Tue Apr 03 15:57:20 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제5장표본분포.pptx, type=pptx, size=4254389, modifiedDate=Tue Apr 24 16:20:06 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제3장확률분포.pptx, type=pptx, size=4523666, modifiedDate=Tue Apr 17 17:02:53 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\확률과 통계\제1장자료정리.pptx, type=pptx, size=7965686, modifiedDate=Mon Apr 02 16:11:38 KST 2018]
FileInfo [filename=C:\Users\julia\Desktop\K\컴퓨터 공학 기초\hello.txt, type=txt, size=30, modifiedDate=Tue Sep 29 21:58:41 KST 2020]

print txt files
Hello
Happy
Have a good day!
